SERVER_PORT=5056
SERVER_NAME=notification-service
SERVER_ENV=dev

KAFKA_BROKERS=broker:9092
KAFKA_TOPIC_FOLLOWS=follows
KAFKA_TOPIC_LIKES=likes
KAFKA_TOPIC_COMMENTS=comments
KAFKA_TOPIC_DIRECTS=directs
KAFKA_CONSUMER_GROUP=notification-service-group