SERVER_NAME=api-gateway
SERVER_PORT=5050
SERVER_ENV=dev

USER_SERVER_NAME=user-service
USER_SERVER_PORT=5051

TWEET_SERVER_NAME=tweet-service
TWEET_SERVER_PORT=5052

COMMENT_SERVER_NAME=comment-service
COMMENT_SERVER_PORT=5053

LIKE_SERVER_NAME=like-service
LIKE_SERVER_PORT=5054

DIRECT_SERVER_NAME=direct-service
DIRECT_SERVER_PORT=5055
