SERVER_NAME=comment-service
SERVER_PORT=5053
SERVER_ENV=dev

DB_HOST=comment_postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=vakhaboff
DB_NAME=comments

REDIS_HOST=redis_container
REDIS_PORT=6379

KAFKA_BROKERS=broker:9092
KAFKA_TOPIC=comments 

USER_SERVER_NAME=user-service
USER_SERVER_PORT=5051

TWEET_SERVER_NAME=tweet-service
TWEET_SERVER_PORT=5052