SERVER_NAME=user-service
SERVER_PORT=5051
SERVER_ENV=dev

DB_HOST=user_postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=vakhaboff
DB_NAME=users

REDIS_HOST=redis_container
REDIS_PORT=6379

JWT_SECRET=akramovic

KAFKA_BROKERS=broker:9092
KAFKA_TOPIC=follows

EMAIL=shaxbozakramovic@gmail.com
EMAIL_PASSWORD=vakhaboff2502
EMAIL_SMTP_HOST=smtp.gmail.com
EMAIL_SMTP_PORT=587    

TWEET_SERVER_NAME=tweet-service
TWEET_SERVER_PORT=5052

COMMENT_SERVER_NAME=comment-service
COMMENT_SERVER_PORT=5053

LIKE_SERVER_NAME=like-service
LIKE_SERVER_PORT=5054