SERVER_NAME=direct-service
SERVER_PORT=5055
SERVER_ENV=dev

DB_HOST=direct_postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=vakhaboff
DB_NAME=directs

REDIS_HOST=redis_container
REDIS_PORT=6379

KAFKA_BROKERS=broker:9092
KAFKA_TOPIC=directs 

USER_SERVER_NAME=user-service
USER_SERVER_PORT=5051