SERVER_NAME=like-service
SERVER_PORT=5054
SERVER_ENV=dev

DB_HOST=like_postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=vakhaboff
DB_NAME=likes

REDIS_HOST=redis_container
REDIS_PORT=6379

KAFKA_BROKERS=broker:9092
KAFKA_TOPIC=likes 

USER_SERVER_NAME=user-service
USER_SERVER_PORT=5051

TWEET_SERVER_NAME=tweet-service
TWEET_SERVER_PORT=5052

COMMENT_SERVER_NAME=comment-service
COMMENT_SERVER_PORT=5053