SERVER_NAME=tweet-service
SERVER_PORT=5052
SERVER_ENV=dev

DB_HOST=tweet_postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=vakhaboff
DB_NAME=tweets

REDIS_HOST=redis_container
REDIS_PORT=6379

USER_SERVER_NAME=user-service
USER_SERVER_PORT=5051
USER_SERVER_HOST=user_service